[
    {
        "id": 1,
        "title": "Red Bag",
        "image": "./src/images/RedBag-Screenshot.png",
        "proj_type": "Express.js / Node.js"
      },
      {
        "id": 2,
        "title": "Worth My Time",
        "image": "./src/images/WorthMyTime_Screenshot.png",
        "proj_type": "API"
      },
      {
        "id": 3,
        "title": "Book Search Engine",
        "image": "https://vignette2.wikia.nocookie.net/fictionalcharacters/images/a/ac/Squidward.png/revision/latest?cb=20131121012626",
        "proj_type": "MERN stack"
      },
      {
        "id": 4,
        "title": "Run Buddy",
        "image": "./src/images/RunBuddy-Screenshot.png",
        "proj_type": "HTML / CSS"
      },
      {
        "id": 5,
        "title": "Horiseon",
        "image": "./src/Horiseon_Screenshot2.png",
        "proj_type": "HTML / CSS"
      }
]